# SnowRealMagic

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: build.yml
src/coremod/java/snownee/snow/asm/: ASMTransformer.java  SnowRealMagicPlugin.java
src/main/java/snownee/snow/: BlockSnowLayer.java  BufferBuilderDuck.java  ClientVariables.java  CoreModule.java  EntityFallingSnow.java  FallingSnowEntity.java  GameEvents.java  Hook.java  Hooks.java  ItemSnowLayer.java  MainModule.java  MixinConstants.java  ModConfig.java  ModSnowBlock.java  ModSnowItem.java  ModUtil.java  RenderFallingSnow.java  SnowClientConfig.java  SnowCommonConfig.java  SnowGenerator.java  SnowRealMagic.java  SnowTile.java  SnowWorldWrapper.java  TESRSnowLayer.java  TileSnowLayer.java  WorldEvents.java  WorldTickHandler.java  WrappedSoundType.java
src/main/java/snownee/snow/block/: BaseSnowLayerBlock.java  BlockUtil.java  DoublePlantDownSnowLayerBlock.java  DoublePlantUpSnowLayerBlock.java  EntitySnowLayerBlock.java  ExtraCollisionSnowLayerBlock.java  ISnowVariant.java  IWaterLoggableSnowVariant.java  ModSnowBlock.java  ModSnowLayerBlock.java  ModSnowTileBlock.java  NoCollisionSnowLayerBlock.java  PlantSnowLayerBlock.java  SRMSnowLayerBlock.java  ShapeCaches.java  SnowFenceBlock.java  SnowFenceGateBlock.java  SnowSlabBlock.java  SnowStairsBlock.java  SnowTextureTile.java  SnowTile.java  SnowVariant.java  SnowWallBlock.java  WatcherSnowVariant.java  WaterLoggableSnowVariant.java  WrappedWorld.java
src/main/java/snownee/snow/block/entity/: RenderData.java  SnowBlockEntity.java  SnowCoveredBlockEntity.java
src/main/java/snownee/snow/block/state/: SnowFenceBlockState.java
src/main/java/snownee/snow/client/: ClientVariables.java  FabricRendererRenderAPI.java  FallingSnowRenderer.java  ForgeHookRenderAPI.java  RenderAPI.java  SnowClient.java  SnowClientConfig.java  SnowRenderer.java  SnowResourceProvider.java  SnowVariantMetadataSectionSerializer.java
src/main/java/snownee/snow/client/model/: ModelDefinition.java  SnowConnectedModel.java  SnowCoveredModel.java  SnowVariantModel.java  WrapperUnbakedModel.java
src/main/java/snownee/snow/compat/: BiomesOPlentyCompat.java  DefiledLandsCompat.java  FBPHack.java  FerdinandsFlowersCompat.java  GreeneryCompat.java  HarvestCraftCompat.java  JeiCompat.java  NoTreePunchingCompat.java  PlantsCompat.java  PyrotechCompat.java  PyrotechUBCCompat.java  WeeeFlowersCompat.java  XLFoodModCompat.java
src/main/java/snownee/snow/compat/jade/: JadeCompat.java
src/main/java/snownee/snow/compat/sereneseasons/: SereneSeasonsCompat.java
src/main/java/snownee/snow/compat/sodium/: RubidiumRenderAPI.java
src/main/java/snownee/snow/compat/terraforged/: TerraForgedModule.java
src/main/java/snownee/snow/core/: CoreMod.java
src/main/java/snownee/snow/datagen/: SRMBlockTagsProvider.java  SRMDataGen.java  SRMLootTableProvider.java  SnowBlockTagsProvider.java
src/main/java/snownee/snow/entity/: FallingSnowEntity.java
src/main/java/snownee/snow/grass/: GrassModule.java  ModGrassBlock.java  ModMyceliumBlock.java
src/main/java/snownee/snow/item/: SnowBlockItem.java  SnowLayerBlockItem.java
src/main/java/snownee/snow/loot/: NormalLootEntry.java  NormalizeLoot.java
src/main/java/snownee/snow/mixin/: AbstractMegaTreeGrowerMixin.java  BlockAccess.java  BlockBehaviourAccess.java  BlockBehaviourMixin.java  BlockItemMixin.java  BlockMixin.java  BlockModelShaperMixin.java  BlockRenderDispatcherMixin.java  BlockStateMixin.java  CameraMixin.java  ChunkMapAccess.java  ChunkMapAccessor.java  ClientPacketListenerMixin.java  Connector.java  DoublePlantBlockMixin.java  FenceGateBlockAccess.java  FreezeLayerMixin.java  GameRuleCommandMixin.java  GameRulesMixin.java  IceBlockAccess.java  IceBlockMixin.java  IntegerValueAccess.java  IntegerValueAccessor.java  ItemBlockAccessor.java  LayerDecoratorMixin.java  LevelChunkMixin.java  LootContextAccess.java  LootParamsAccess.java  MixinBlock.java  MixinBlockRendererDispatcher.java  MixinBufferBuilder.java  MixinDefaultBiomeFeatures.java  MixinDoublePlantBlock.java  MixinFreezeLayer.java  MixinItemSnow.java  MixinLayerDecorator.java  MixinPlugin.java  MixinSnowyDirtBlock.java  MixinSpreadableSnowyDirtBlock.java  ModSnowLayerBlock.java  (+15 more)
src/main/java/snownee/snow/mixin/client/: BlockRenderDispatcherMixin.java  CameraMixin.java  ClientPacketListenerMixin.java  ModelBakerImplMixin.java  SimpleBakedModelMixin.java  SnowLayerBlockClientMixin.java
src/main/java/snownee/snow/mixin/fabric/: ServerPlayerGameModeMixin.java  SnowBlockEntityMixin.java
src/main/java/snownee/snow/mixin/sereneseasons/: RandomUpdateHandlerMixin.java
src/main/java/snownee/snow/mixin/sodium/: BlockRendererAccess.java  BlockRendererMixin.java
src/main/java/snownee/snow/mixin/terraforged/: FreezeLayerMixin.java  LayerDecoratorMixin.java  MixinFreezeLayer.java  MixinLayerDecorator.java
src/main/java/snownee/snow/network/: SLavaSmokeEffectPacket.java  SSnowLandEffectPacket.java
src/main/java/snownee/snow/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.snowrealmagic.json  pack.mcmeta  snowrealmagic.accesswidener  snowrealmagic.kiwi.json  snowrealmagic.kiwi.yaml  snowrealmagic.mixins.json
src/main/resources/assets/minecraft/models/block/: fern.json.mcmeta  grass.json.mcmeta  (+9 more)
src/main/resources/assets/snowrealmagic/: snowrealmagic.mixins.json
src/main/resources/assets/snowrealmagic/blockstates/: fence.json  fence2.json  fence_gate.json  slab.json  snow.json  snow_plant.json  snowy_plant.json  stairs.json  wall.json
src/main/resources/assets/snowrealmagic/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  he_il.json  hr_hr.json  it_it.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/snowrealmagic/recipes/: fence.json  fence_gate.json  slab.json  stairs.json  wall.json
src/主/資源/資產/ snowrealmagic/ lang/: zh_tw.json
(+62 files in other folders)
