org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.13
loader_version=0.14.9
# Mod Properties
mod_version=5.0.5
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.61.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.6
kiwi_version=8.0.1
rei_version=9.1.537
