# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.4
    loader_version=0.12.12

# Mod Properties
    mod_version=3.2.2
    mod_id=snowrealmagic
    maven_group=snownee.snowrealmagic
    archives_base_name=SnowRealMagic

# Dependencies
    fabric_version=0.44.0+1.18
    cloth_config_version=6.1.48
    modmenu_version=3.0.0
    kiwi_version=5.2.2
    rei_version=7.1.356
