# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Dnet.minecraftforge.gradle.test_certs=false -Dfile.encoding=UTF8
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

minecraft_version=1.16.2
forge_version=33.0.5
jei_version=7.1.0.11
kiwi_version=3.3.0

version_major=2
version_minor=1
version_patch=0