# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.14.4
forge_version=28.1.1
jei_version=6.0.0.12
kiwi_version=2.3.3

version_major=1
version_minor=1
version_patch=0