org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
supported_version=1.21.1
loader_version=0.16.2
# Mod Properties
mod_version=11.0.5
release_type=release
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.102.1+1.21.1
cloth_config_version=15.0.127
modmenu_version=11.0.1
architectury_version=12.0.28
kiwi_version=15.1.1
rei_version=15.0.728
jade_version=15.1.8
iris_version=1.7.0+1.20.6
nightconfig_version=3.6.7